# nGame

./: README.md  pom.xml
src/main/java/jp/nagua/nGame/: Main.java
src/main/java/jp/nagua/nGame/commands/: InventoryCommand.java  KitCommand.java  LocationCommand.java  PingCommand.java  RenameCommand.java
src/main/java/jp/nagua/nGame/elements/: FixedLocation.java  KitFlag.java  MapType.java  PracticeKit.java  SerializedInventory.java  SerializedItem.java
src/main/java/jp/nagua/nGame/listener/: EventListener.java
src/main/java/jp/nagua/nGame/types/: KitFlag.java  MapType.java
src/main/java/jp/nagua/nGame/utils/: ClassHandler.java  DataHandler.java
src/main/java/jp/nagua/npractice/: Main.java
src/main/java/jp/nagua/npractice/commands/: ArenaCommand.java  InventoryCommand.java  KitCommand.java  LocationCommand.java  PingCommand.java  RenameCommand.java  TriggerCommand.java
src/main/java/jp/nagua/npractice/elements/: Arena.java  FixedLocation.java  Match.java  PracticeKit.java  Queue.java  SerializedInventory.java  SerializedItem.java
src/main/java/jp/nagua/npractice/elements/serializes/: SerializedInventory.java  SerializedItem.java
src/main/java/jp/nagua/npractice/listener/: EventListener.java
src/main/java/jp/nagua/npractice/types/: KitFlag.java  MapType.java  QueueType.java
src/main/java/jp/nagua/npractice/utils/: ClassHandler.java  DataHandler.java
src/main/java/jp/nagua/npractice/utils/handlers/: ClassHandler.java  DataHandler.java
src/main/java/jp/nagua/npractice/utils/managers/: ArenaManager.java  GUIManager.java  KitManager.java  PlayerManager.java  QueueManager.java
src/main/resources/: plugin.yml
